<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY BLOG</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
      <nav>
        <div class="register-buttons">
          <a href="signin.html" class="signin-btn" >تسجيل الدخول</a>
          <a href="register.html" class="register-btn" >تسجيل جديد</a>
        </div>
      </nav>
    </header>
    <section>
      <header class="header-title">
        <h1>MY BLOG</h1>
        
        <p>
          Welcome to the blog of
          <span class="author">unknown</span>
        </p>
      </header>
    </section>

    <article>
      <div class="container">
        <div class="item1 shadow-class">
          <div>
            <img src="./images/wood.jpg" alt="" srcset="" />
          </div>

          <div class="post-info">
            <h3>TITLE HEADING</h3>
            <p>Title description, April 7, 2014</p>
              <br />
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.
              </p>
            </h3>
          </div>

          <div class="footer-post">
            <div class="read-me">
              <input type="button" value="Read More >>" />
            </div>

            <div class="comments">
              <h3>Comments</h3>
              <button>0</button>
            </div>
          </div>
        </div>
        <div class="item2 shadow-class">
          <div>
            <img src="./images/image copy.png" alt="" srcset="" />
          </div>

          <div class="post-info">
            <h3>TITLE HEADING</h3>
            <p>Title description, April 7, 2014</p>
              <br />
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.
              </p>
            </h3>
          </div>

          <div class="footer-post">
            <div class="read-me">
              <input type="button" value="Read More >>" />
            </div>

            <div class="comments">
              <h3>Comments</h3>
              <button>0</button>
            </div>
          </div>
        </div>
        <div class="item3 shadow-class">
          <div>
            <img src="./images/image copy 2.png" alt="" srcset="" />
          </div>
          <div>
            <h3>My Name</h3>
            <br />
            <p>
              Just me, myself and I, exploring the universe of uknownment. I
              have a heart of love and a interest of lorem ipsum and mauris
              neque quam blog. I want to share my world with you.
            </p>
          </div>
        </div>
        <div class="item4 shadow-class">
          <div class="Popular-Posts">
            <h3>Popular Posts</h3>
          </div>

          <div class="mini-post">
            <ul class="mini-images">
              <li>
                <img
                  src="./images/mini-images/image copy 2.png"
                  alt=""
                  srcset=""
                />
                <div class="post-author">
                  <h4>Lorem</h4>

                  <p>Sed mattis nunc</p>
                </div>
              </li>
              <li>
                <img
                  src="./images/mini-images/image copy 3.png"
                  alt=""
                  srcset=""
                />
                <div class="post-author">
                  <h4>Lorem</h4>

                  <p>Sed mattis nunc</p>
                </div>
              </li>
              <li>
                <img
                  src="./images/mini-images/image copy.png"
                  alt=""
                  srcset=""
                />
                <div class="post-author">
                  <h4>Lorem</h4>

                  <p>Sed mattis nunc</p>
                </div>
              </li>
              <li>
                <img src="./images/mini-images/image.png" alt="" srcset="" />
                <div class="post-author">
                  <h4>Lorem</h4>

                  <p>Sed mattis nunc</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <br>
        <div class="item5 ">
          <div class="tags">
            <h3>Tags
            </h3>
          </div>
          <div class="container-buttons">

            <div class="buttons">
            <button>Travel</button>
              <button>New York</button>
              <button>London</button>
              <button>IKEA</button>
              <button>NORWAY</button>
              <button>DIY</button>
              <button>Ideas</button>
              <button>Baby</button>
              <button>Family</button>
              <button>News</button>
              <button>Clothing</button>
              <button>Shopping</button>
              <button>Sports</button>
              <button>Games</button>
              </div>
            </div>
        </div>
      </div>
    </article>
    
    <footer class="footer">
      <div class="contact">
        <button>Previous</button>
        <button>Next</button>
      </div>
    </footer>
  </body>
</html>
